<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline & internal css</title>
    <style>
        h1{
            color: red;
            background-color: black ;
        }
    </style>
</head>
<body>

    <!-- Inline CSS  -->
    <h1 style="color: red; background-color: blue;">Apna college</h1>
    <p style="color: pink;">This is a paragraph</p>
    <button style="color: blue;background-color: white;">Help!</button>

    <!-- style tag -->
    <h1>Apna college</h1>
    <h1>Hello world</h1>
    <h1>Vaishnavi Rani</h1>

</body>
</html>